SERVER_HOST=localhost
SERVER_PORT=8083

APP_TIME_LOC=Asia/Yekaterinburg
APP_EXPR=00 09 * * 1-5
# */1 * * * *

MAIL_SUBJECT=DM Leading
MAIL_FROM=ahtyamovden@mail.ru
MAIL_TO=pravcom2@gmail.com,ahtyamovden@mail.ru
MAIL_PASSWORD=L6TywpeZH7tcOEwWIV7h
MAIL_TEAM=Ахтямов Денис,Барышев Денис,Николай Саранов,Елена Бударова,Дмитрий Стерлядов